app.host.rxconnect=rxconnect-dev1.tch.harvard.edu
app.host.idm=10.36.149.133
app.host.i2b2.fr=10.17.16.148
app.host.i2b2.crc=10.17.16.148

app.endpoint.rxconnect=/rxconnect/rxreq
app.endpoint.idm.id=/IDM/id
app.endpoint.idm.resource=/IDM/adt
app.endpoint.i2b2.fr.send=/i2b2/services/FRService/sendfileRequest
app.endpoint.i2b2.crc.upload=/i2b2/services/QueryToolService/publishDataRequest
app.endpoint.i2b2.crc.pdorequest=/i2b2/services/QueryToolService/pdorequest

app.port.rxconnect=
app.port.idm=8080
app.port.i2b2.fr=9091
app.port.i2b2.crc=9091

app.network.protocol.rxconnect=https
app.network.protocol.idm=http
app.network.protocol.i2b2.fr=http
app.network.protocol.i2b2.crc=http

app.authfile.rxconnect=[JBOSS_HOME]/standalone/configuration/rxconnect/credentials.i2me2
app.authfile.idm=[JBOSS_HOME]/standalone/configuration/idm/credentials.i2me2
app.authfile.i2b2.fr=[JBOSS_HOME]/standalone/configuration/i2b2/credentials.i2me2
app.authfile.db.ibdregistry=[JBOSS_HOME]/standalone/configuration/ibdregistry/credentials.db.i2me2
app.authfile.db.i2b2=[JBOSS_HOME]/standalone/configuration/i2b2/credentials.db.i2me2

app.i2b2.pdo.source.surescript=SCR
app.i2b2.pdo.source.bch=BCH

app.i2b2.pdo.windowdays=365
app.i2b2.pdo.windowdays.surescript=30

app.ib2b.domain=i2b2demo
app.ib2b.projectid=Demo
app.i2b2.fr.file.location=/opt/FRC/
app.i2b2.format.date=yyyy-MM-dd'T'HH:mm:ss.SS

app.idm.bypass=yes

app.soap.action.i2b2.fr.send=urn:sendfileRequest
app.rest.contenttype.i2b2.crc.upload=text/xml; charset=ISO-8859-1
app.rest.contenttype.i2b2.crc.query=text/xml; charset=ISO-8859-1

app.filename.soap.template.i2b2.fr.send=SOAP_i2b2fr_template_send.xml
app.filename.soap.template.i2b2.fr.upload=SOAP_i2b2fr_template_upload.xml
app.filename.rest.template.i2b2.crc.querypdo=REST_i2b2crc_template_query_pdo.xml
app.filename.rest.template.i2b2.crc.query=REST_i2b2crc_template_query.xml

app.jdbc.ibdregistry=jdbc:oracle:thin:@//oraprod-scan:1521/PRDTAF
app.jdbc.i2b2=jdbc:oracle:thin:@10.17.16.148:1521:xe