app.aws.sqs.url=https://sqs.us-west-2.amazonaws.com/875222989376/testQ
app.aws.sqs.profile=sqsqueue
app.aws.sqs.region=us-west-2

app.aws.s3.profile=sqsqueue
app.aws.s3.bucket=c3probuckettest
app.aws.s3.region=us-west-2