app.aws.sqs.url=https://sqs.us-west-2.amazonaws.com/875222989376/QA-C3PRO-SQS
app.aws.sqs.profile=sqsqueue
app.aws.sqs.region=us-west-2

app.aws.s3.profile=sqsqueue
app.aws.s3.bucket=qa-c3pro-server
app.aws.s3.region=us-west-2

app.security.publickey=public-c3pro.der
app.security.metadatakey=pkey
app.security.secretkey.algorithm=AES/CBC/PKCS5Padding
app.security.secretkey.basealgorithm=AES
app.security.secretkey.size=16
app.security.publickey.algorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.security.publickey.basealgorithm=RSA
app.security.encryption.enabled=yes