app.fhir.version.default=dstu2-1.0.2
app.aws.sqs.url=https://sqs.us-east-1.amazonaws.com/875222989376/PROD-C3PRO-SQS
app.aws.sqs.profile=sqsprod
app.aws.sqs.region=us-east-1

app.aws.s3.profile=sqsprod
app.aws.s3.bucket=prod-c3pro-server
app.aws.s3.region=us-east-1

app.security.publickey=public-c3pro.der
app.security.publickey.id=public-c3pro.der.uuid
app.security.metadatakey=pkey
app.security.metadatakeyid=pkey_id
app.fhir.metadata.version=version
app.security.secretkey.algorithm=AES/CBC/PKCS5Padding
app.security.secretkey.basealgorithm=AES
app.security.secretkey.size=16
app.security.publickey.algorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.security.publickey.basealgorithm=RSA
app.security.encryption.enabled=yes

app.mapcount.s3.filename=mapCount.json

app.ios.id=org.chip.ios.c-tracker
app.ios.verification.endpoint=https://buy.itunes.apple.com/verifyReceipt
app.ios.verificationtest.endpoint=https://sandbox.itunes.apple.com/verifyReceipt

app.host.smtp=127.0.0.1
app.port.smtp=25
app.recipient.smtp=Isaac.PinolCatadau@childrens.harvard.edu